spring.application.name=multipledatabases
server.port=8080
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=YOUR_MY_SQL_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


#POSTGRESSQL Configuration
second.datasource.url=jdbc:postgresql://localhost:5432/postgres
second.datasource.username=postgres
second.datasource.password=YOUR_POSTGRES_SQL_PASSWORD
second.datasource.driver-class-name=org.postgresql.Driver
